spring.application.name=mycoolapp

# Use wildcard "*" to expose all end points
# Can also exp[ose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include = *
management.info.env.enabled=true

# Exclude individual endpoints with comma-delimited list
# management.endpoints.web.exposure.exclude = health,info


info.app.name = My Supper Cool App
info.app.description = A crazy fun app, IDKKKKK
info.app.version= 1.0.0

#
# DEFINE ANY CRAZY CUSTOMIZE PROPERTIES
#
coach.name = MackeyMouse
team.name = The Mouse Club


#
# CHANGE SPRINGBOOT Embedded Server Post
#
server.port =7070

#
# Set the context path of the application
#
# All requests should be prefixed with= /mycoolapp
#
server.servlet.context-path =/mycoolapp

