spring.application.name=mycoolapp

# Use wildcard "*" to expose all end points
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include = *
management.info.env.enabled= true

info.app.name = My Supper Cool App
info.app.description = A crazy fun app, IDKKKKK
info.app.version= 1.0.0